payments.validator.url=http://localhost:9000/payment
payments.logs.url=http://localhost:9000/log
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/payments
spring.datasource.username=tech
spring.datasource.password=test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.kafka.consumer.group-id=payment
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.bootstrap-servers=127.0.0.1:29092
