payments.validator.url=http://localhost:9000/payment
payments.logs.url=http://localhost:9000/log
spring.datasource.url=jdbc:postgresql://localhost:5432/Payments
spring.datasource.username=postgres
spring.datasource.password=letsg0
spring.kafka.consumer.group-id=payment
spring.kafka.consumer.auto-offset-reset=earliest
